# CompraProgramada

./: .gitignore  README.md  docker-compose.yml
database/: insere_conta_master.sql  schema.sql
src/CompraProgramadaWebApp/: CompraProgramadaWebApp.csproj  CompraProgramadaWebApp.slnx  Program.cs
src/CompraProgramadaWebApp/Controllers/: HomeController.cs  RentabilidadeController.cs
src/CompraProgramadaWebApp/Controllers/Api/: ClientesController.cs  ComprasProgramadasController.cs  CotacoesController.cs
src/CompraProgramadaWebApp/Controllers/Api/Admin/: CestaController.cs  ContaMasterController.cs
src/CompraProgramadaWebApp/Data/: AppDbContext.cs
src/CompraProgramadaWebApp/Data/Repositories/: CestaRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  ContaMasterRepository.cs  CotacaoRepository.cs  CustodiaRepository.cs  ICestaRepository.cs  IClienteRepository.cs  IContaGraficaRepository.cs  IContaMasterRepository.cs  ICotacaoRepository.cs  ICustodiaRepository.cs  IOrdemRepository.cs  IRebalanceamentoRepository.cs  OrdemRepository.cs  RebalanceamentoRepository.cs
src/CompraProgramadaWebApp/Helpers/: Constantes.cs  IRHelper.cs
src/CompraProgramadaWebApp/Models/: CestaRecomendacaoViewModel.cs  ClienteViewModel.cs  ContaGraficaViewModel.cs  ContasGraficasViewModel.cs  CotacaoViewModel.cs  CustodiaViewModel.cs  DistribuicaoViewModel.cs  ErrorViewModel.cs  EventoIRViewModel.cs  ItemCestaViewModel.cs  OrdemCompraViewModel.cs  RebalanceamentoViewModel.cs  RentabilidadeViewModel.cs
src/CompraProgramadaWebApp/Models/DTOs/: AdesaoResponseDTO.cs  AlteraValorDTO.cs  AlteracaoResponseDTO.cs  CestaGetResponseDTO.cs  CestaRequestDTO.cs  CestaResponseDTO.cs  CestaUpdateResponseDTO.cs  ClienteDTO.cs  CompraProgramadaResultDTO.cs  CustodiaResponseDTO.cs  DetalhesTickerDTO.cs  ExecucaoRequestDTO.cs  HistoricoCestaResponseDTO.cs
src/CompraProgramadaWebApp/Models/Enums/: EnumContaTipo.cs  EnumEventoIRTipo.cs  EnumRebalanceamentoTipo.cs  EnumTipoMercado.cs
src/CompraProgramadaWebApp/Services/: CestaService.cs  ClienteService.cs  CompraProgramadaService.cs  ContaGraficaService.cs  ContaMasterService.cs  CotacaoImportService.cs  CotacaoService.cs  ICestaService.cs  IClienteService.cs  ICompraProgramadaService.cs  IContaGraficaService.cs  IContaMasterService.cs  ICotacaoImportService.cs  ICotacaoService.cs  IKafkaProducerService.cs  IRebalanceamentoService.cs  KafkaProducerService.cs  RebalanceamentoService.cs
src/CompraProgramadaWebApp/Utils/Json/: DecimalTwoPlacesConverter.cs
src/CompraProgramadaWebApp/Views/: _ViewImports.cshtml
src/CompraProgramadaWebApp/Views/Home/: Index.cshtml
src/CompraProgramadaWebApp/Views/Rentabilidade/: Detalhes.cshtml  Index.cshtml
src/CompraProgramadaWebApp/Views/Shared/: _Layout.cshtml
src/CompraProgramadaWebApp/wwwroot/css/: rentabilidade.css
src/CompraProgramadaWebApp/wwwroot/js/: home.js
tests/CompraProgramada.Tests/: CompraProgramada.Tests.csproj
tests/CompraProgramada.Tests/Integration/: ComprasProgramadasControllerTests.cs
tests/CompraProgramada.Tests/Unit/: ClienteServiceTests.cs  CompraProgramadaServiceAdditionalTests.cs  CompraProgramadaServiceTests.cs  ContaGraficaServiceTests.cs  ContaMasterServiceTests.cs  CotacaoImportServiceTests.cs  CotacaoServiceTests.cs  RebalanceamentoServiceTests.cs
